# jemdoc: menu{MENU}{index.html}, showsource
= Will Grissom

~~~
{}{img_left}{photos/will.jpg}{Will Grissom}{200}{200}{IMGLINKTARGET}
Assistant Professor of Biomedical Engineering\n
Vanderbilt University
~~~

My group and I are based in the [http://www.vuiis.vanderbilt.edu Vanderbilt University Institute of Imaging Science (VUIIS).]

== Research Areas
- RF pulse design for MRI, particularly parallel excitation
- MRI for guided interventions
- Fast algorithms
- Inverse problems
- Optimization

Interested graduate student candidates should
[will.grissom@vanderbilt.edu contact Professor Grissom] before submitting an application.

Join us for [http://www.istu.org ISTU 2018],
at Vanderbilt's Student Life Center!
~~~
{}{raw}
<img src="photos/ISTU18.jpg" width="768"></img>
~~~
