# jemdoc: menu{MENU}{people.html}, showsource
= Grissom Lab Members

~~~
{}{img_left}{photos/ismrm17.jpg}{Grissom Lab}{512}{384}{IMGLINKTARGET}
Current and former Grissom lab members at ISMRM 2017.\n
Left to right: Becca Weires, Anuj Sharma, Huiwen Luo, Annie Zhang, Xinqiang Yan,
Julianna Ianni, Megan Poorman, Will Grissom, and Pooja Gaur.
~~~

~~~
{}{img_left}{photos/grissom_lab_summer_2015.png}{Grissom Lab}{425}{270}{IMGLINKTARGET}
The Grissom Lab in Summer 2015.\n
Left to right: Megan Poorman, Pooja Gaur, Sumeeth Jonathan,
Will Grissom, Chris Hasselwander, Zhipeng Cao, Martin Ma, Annie Zhang,
Julianna Ianni, and Xinqiang Yan.
~~~

== PI: Will Grissom, Ph.D.
- [https://www.dropbox.com/s/r2n3mu8zc712qg0/6a.cv_wg.docx?dl=0 CV (Word doc),] [https://scholar.google.com/citations?user=EqhIT8wAAAAJ&hl=en Google Scholar,] [http://www.ncbi.nlm.nih.gov/sites/myncbi/william.grissom.1/bibliography/47335224/public/?sort=date&direction=ascending Pubmed MyBibliography.]
- Training and former positions:
  -- 2009--2011: Research Engineer, Imaging Technologies, GE Global Research, Munich, Germany.
  -- 2008--2009: Postdoctoral Fellow in Electrical Engineering and Radiology, Stanford University.
  Advised by [http://kbplab.stanford.edu Kim Butts Pauly] and [http://web.stanford.edu/~pauly/ John Pauly].
  -- 2004--2008: Ph.D. in Biomedical Engineering at University of Michigan.
  Advised by [http://nollresearch.engin.umich.edu Doug Noll] and [http://web.eecs.umich.edu/~fessler/ Jeff Fessler].

== Graduate Students
- Huiwen Luo: Current, joined Fall 2017.
- Charlotte Sappo: Current, joined Fall 2017.
- Sumeeth Jonathan: Current, joined Fall 2015.
- Jun (Martin) Ma: Current, joined Fall 2014.
- Megan Poorman: Current, joined Fall 2014.
- Chris Hasselwander: Current, joined Fall 2014.
- Julianna Ianni: Current, joined Fall 2012.
- Pooja Gaur: Defended Spring 2016, currently a postdoc in Kim Butts Pauly's group at Stanford.
- Anuj Sharma: Defended Spring 2015, currently a [https://www.linkedin.com/in/anujsharma001 Research Scientist at Toshiba Medical Research Institute.]

== Postdocs and Research Assistant Professors
- Xinqiang Yan: Current, joined 2014.
- Zhipeng Cao: Current, joined 2013.
- Marcin Jankiewicz: Former, currently a [https://za.linkedin.com/in/marcin-jankiewicz-a844778 Research Officer and Lecturer at University of Cape Town.]

== Undergraduate Students
- Tianyi (Mason) Chen: Former, went to grad school at Johns Hopkins
- Becca Weires: Former, went to law school at Stanford U
- Yuxin (Annie Zhang): Former, went to grad school at U Wisconsin
- Michael Kremer: Former, went to medical school at Tulane
- Chris Hasselwander: Former, went to grad school at Vanderbilt
