# jemdoc: menu{MENU}{projects.html}, showsource
= Research Projects

Our research focuses on enhancing the speed,
safety and sensitivity of magnetic resonance imaging (MRI),
while lowering its cost.
A secondary focus is on MRI and ultrasound technologies for image-guided therapy.
We work both on broadly impactful technical advances,
and on addressing technical barriers in treating specific diseases identified by
our clinical and biomedical collaborators.
Our work has been funded by [https://projectreporter.nih.gov/Reporter_Viewsh.cfm?sl=12ECCD0F4A8CC7D47598B8961CAA4A01A2FFCEB861BF NIH],
DoD, and the Focused Ultrasound Foundation.

=== Parallel transmission for adaptive spatial encoding in high field MRI
Ultra-high field MRI (7 Tesla and above) offers incredible gains in SNR and
spatial resolution but is hampered by RF and static field inhomogeneities,
and the acquisition of ultra-high resolution functional and diffusion brain
images is challenged by motion.
Our research addresses these issues by making the scanner’s RF transmit system
more patient-adaptive and complementary to the scanner’s B0 gradients.
Presently, when a patient enters an MRI scanner,
the scanner only tunes its transmit gain to compensate differences in coil loading,
and it is assumed that the radiation patterns are the same in all subjects.
But at ultra-high field, the MR frequency is high enough that EM fields become
very different between subjects, resulting in large sensitivity and contrast
variations that severely counteract ultra-high field’s SNR benefits.
This calls for an approach to RF transmission in which not only the amplitude
but also the shape of the transmitted magnetic field is adjusted for each
subject and even each scan, which can be achieved by dynamic beamforming
with an array of RF coils (parallel transmission).
At the same time, we can imagine how dynamically shaping the field can be used
to encode signals across space, to address limitations of conventional B0 gradient encoding.

~~~
{}{img_left}{photos/shutteredEPI.png}{Grissom Lab}{450}{}{IMGLINKTARGET}
/*Array-Compressed Parallel Transmission.*\n
(Top) An array compression network (left) that connects 2 transmit channels to 8 coils in an array (right). The network applies coil compression weights that are optimized by RF pulse design. (Bottom) Shuttered EPI at 7 Tesla, in which RF pulses are designed with a coil array to produce bands across the brain for motion-robust high-res fMRI and diffusion MRI./
~~~

With the support of an NIH R01 grant from NIBIB,
we are pursuing the latter idea and are pioneering a new approach to parallel
transmission called array-compressed parallel transmission (*above figure*).
Whereas RF pulse and coil design are conventionally decoupled problems,
in array-compressed parallel transmission the pulse design also optimizes the
coil array layout, which brings two major benefits.
First, it addresses the need for many more coils in parallel transmission,
by enabling a small number of RF channels and power amplifiers to drive a much
larger number of coils.
Second, for the first time it will enable the integrated design of transmit
coils for specific imaging applications,
based directly on the spin physics of the targeted pulse sequence.
As a first high-impact application of this concept,
we are developing an array-compressed parallel transmit system that is
optimized to produce a shifting set of bands (‘shutters’) across the brain
using a combination of beamforming and tailored RF pulses.
This makes it possible to acquire accelerated high-resolution 'multishot'
imaging data and perform motion and phase corrections to each data frame without
additional sensor or navigator data.

~~~
{}{raw}
<img src="photos/gslider.png" width="768"></img>
~~~
/*Fast High-Resolution Diffusion MRI Using Low-Power RF Encoding Pulses.*\n
(Left) Conventional encoding pulses based on linear-phase digital filter design,
versus our root-flipped pulses which require less than a quarter of the peak power for refocusing,
and produce a non-linear phase profile across the slice that is canceled by jointly
designing the excitation and refocusing pulses in the sequence.
(Right) In vivo high-resolution diffusion-weighted images collected using the root-flipped pulses,
using a Siemens Connectom scanner./

=== RF Encoding for Gradient-Free MRI
MRI is the infamous poster child of skyrocketing health care costs in the US,
while access is a problem for low-income patients and in the developing world.
Approximately one third of the cost of a modern MRI scanner,
most of its electricity usage,
as well as the loud noise it makes is due to the gradient system used for spatial encoding.
Current gradient systems operate in the acoustic frequency range.
A much cheaper and silent alternative is to use RF field gradients,
but RF spatial encoding has historically been a slow technique that severely
restricts the range of tissue contrasts that can be achieved.
With the support of an NIH R01 (NIBIB) grant,
we are working on a novel RF spatial encoding approach based on the
Bloch-Siegert shift that will enable direct conversion of existing MRI pulse
sequences without limiting contrast (*below figure*).
One early result from this project was an open-source software package that
enables off-the-shelf software-defined radios to be used as high-fidelity NMR spectrometers,
which simplifies the development of custom and low-cost devices.
We use it in our educational MRI and ultrasound scanners,
and it is the basis of a commercial low-field MRI spectrometer from Promaxo.

~~~
{}{raw}
<img src="photos/bsandrfgradientcoil.png" width="768"></img>
~~~
/*RF Gradient-Encoded MRI.*\n
(Left) A 2D MRI sequence using frequency-swept RF pulses that spatially encode
signal using the Bloch-Siegert shift.
(Middle) An RF gradient solenoid for RF-slice selection with a receive coil insert.
(Right) 2D brain phantom images using conventional and RF-selective excitation./

=== MR-Guided Focused Ultrasound and Ultrasound Beam Mapping
We have pursued several projects to develop MRI technologies including real-time
temperature mapping, RF coils, and acoustic radiation force imaging for guiding
high-intensity focused ultrasound (HIFU) thermal therapy and neuromodulation
with simultaneous fMRI, as well as laser interstitial thermal brain therapy (*below figure*).

~~~
{}{img_left}{photos/propellerbeanies.png}{Grissom Lab}{450}{}{IMGLINKTARGET}
/*Propeller Beanie Crossed Wires for Improved MRI During Brain HIFU.*\n
(Left) By placing a pair of passive crossed wires a few cm above the head,
we are able to (Top Right) alleviate quarter-wave RF wave cancellation and
increase SNR in the brain during HIFU,
which dramatically reduces temperature errors (Bottom Right)./
~~~

Currently our largest project in this space aims to develop MR-guided ultrasound
neuromodulation hardware and methods to identify pain regions in the brain for
subsequent deep brain stimulation electrode placement.
At the same time, our interest in novel imaging techniques has extended into the ultrasound space.
One example is our NIH-supported project to address a critical need in HIFU dosimetry,
which is the ability to quantitatively map pressure beams rapidly,
cheaply, and at therapeutic pressure levels.
Previously the only way to measure a HIFU pressure field is to mechanically
sweep a hydrophone through it.
This takes tens of hours and must be done far below therapeutic pressure levels,
which is a problem because the shape of the beam changes with increasing
pressure due to non-linearity.
Our approach is a form of schlieren imaging that is based on changes in
refractive index with pressure, which causes blurring of a scene viewed through
the pressure field (*below figure*).
From photographs of the blurred scene we can quantitatively reconstruct the
projected pressure field using a deep network,
without strobing or an advanced optical setup.
This enables spatially-resolved HIFU beam measurements for dosimetry and
quality assurance in seconds,
with minimal operator expertise and at a fraction of the cost of existing methods.

~~~
{}{raw}
<img src="photos/zebrographyNetwork.png" width="768"></img>
~~~
/*Fast optical imaging of HIFU pressure fields.*\n
(Left) A HIFU beam scanner that uses a camera, a water tank,
and an iPad to map pressure fields via their influence on water’s refractive index.
(Right) Quantitative pressure beam maps are reconstructed using a deep network
that operates on blurred photo segments./

#~~~
#{}{img_left}{photos/zebrographyNetwork.png}{Grissom Lab}{538}{}{IMGLINKTARGET}
#/*Fast optical imaging of HIFU pressure fields.*\n
#(Left) A HIFU beam scanner that uses a camera, a water tank,
#and an iPad to map pressure fields via their influence on water’s refractive index.
#(Right) Quantitative pressure beam maps are reconstructed using a deep network
#that operates on blurred photo segments./
#~~~
